# JavaDataStructures

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/fi0x/javadatastructures/: AvgList.java  Tuple.java  TupleList.java  WeightedList.java
src/test/java/: TestAvgList.java  TestTuple.java  TestTupleList.java  TestWeightedList.java
